<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageGallery" >

    <include
        android:id="@+id/toolbarX"
        layout="@layout/toolbar"
        android:background="#FFFDFD"
        app:navigationIcon="@android:drawable/btn_star" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_upload_to_db"
            android:contentDescription="@string/btn_send_to_db"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            tools:srcCompat="@drawable/savetodb" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarX">

        <!--card1-->
        <androidx.cardview.widget.CardView
            android:id="@+id/galleryCard_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/card_1"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/galleryAddImageImgView"
                    app:srcCompat="@drawable/addimages"
                    tools:srcCompat="@drawable/addimages">

                </ImageView>

            </RelativeLayout>
            <!--
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/galleryTxtAddImg"
                            android:textAlignment="center" />
            -->
        </androidx.cardview.widget.CardView>

        <!--card2-->
        <androidx.cardview.widget.CardView
            android:id="@+id/galleryCard_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/card_2"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/galleryImgRetreive"
                    app:srcCompat="@drawable/fetch"
                    tools:srcCompat="@drawable/fetch">

                </ImageView>

            </RelativeLayout>
            <!--
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/galleryTxtRetreive"
                            android:textAlignment="center" />
            -->
        </androidx.cardview.widget.CardView>

        <!--card3-->
        <androidx.cardview.widget.CardView
            android:id="@+id/galleryCard_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/card_3"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/galleryImgRestore"
                    app:srcCompat="@drawable/restore1"
                    tools:srcCompat="@drawable/restore1">

                </ImageView>

            </RelativeLayout>
            <!--
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/galleryTxtRestore"
                            android:textAlignment="center" />
            -->
        </androidx.cardview.widget.CardView>

        <!--card4-->
        <!--ddddddd-->
        <androidx.cardview.widget.CardView
            android:id="@+id/galleryCard_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center_horizontal"
                            android:text="@string/galleryTxtDelete"
                            android:textAlignment="center" />
            -->
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/card_4"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/galleryImgDelete"
                    app:srcCompat="@drawable/delete1"
                    tools:srcCompat="@drawable/delete1">

                </ImageView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="56dp" />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>