<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarX"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#B2CC0909"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:navigationIcon="@android:drawable/ic_menu_sort_by_size">


</androidx.appcompat.widget.Toolbar>